<html>
    <head>
        <title>BIOINFORMATICS WORLD</title>
        <style>
            H1{
                text-align: center;font-size: larger;background-color: black;
                color: aqua;
            }
            H2{
                text-align: center;font-size: larger;background-color: black;
                color: aqua;
            }
            P1{
                text-align: center;background-color: aquamarine;color: blue;
                font-size: medium;
            }
            p2{ text-align: center;background-color: aquamarine;color: blue;
                font-size: medium;
            }
            H3{text-align: center;font-size: larger;background-color: black;
                color: aqua;
            }
        </style>
        <H1>WELCOME TO BIOINFORMATICS</H1>
        <H2>BE AN GENE EXPLORER</H2>
        <h3>BE AN CREATIVE THINKER</h3>
        <body>
            <p1>Bioinformatics may also be regarded as a part of the computational biology</p1>
            <P2>Bioinformatics is the combination of biology and information technology.
                basically, Bioinformatics is a recently developed science using information 
                to understand biological phenomenon.
            </P2>
        </body>
    </head>
</html>    